SUPABASE_URL=https://mjyuwandeovlwdjbplkw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qeXV3YW5kZW92bHdkamJwbGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk3NzEyMzAsImV4cCI6MjAxNTM0NzIzMH0.nCSzd_Kdmnf9GTuXhuj-4yQF26Cj8iCqblQSz4_Y3tk
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMTM2NDQ5MywiaWF0IjoxNzAxMzY0NDkzfQ.NB5EfnP5oXWLLyS44uaI7ZN2kBCEamqiqSF8Xqw9Gb1X-trCvS88QvVMsSei60dQC_tyRmmFhoDP2Te_Tdh0cw
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJlbWFpbCI6ImpvaG5kb2VAZXhhbXBsZS5jb20iLCJpYXQiOjE3MDEzNjQ2MTksImV4cCI6MTcwMTM2ODIxOX0.r0M3AfY-_meb7blXEJ4A10Pn6C6VTyHyErR-IClxSWY
process.env.AWS_ACCESS_KEY_ID = 'AKIA6NM5XS7QEZBPULXJ';
process.env.AWS_SECRET_ACCESS_KEY = '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';
process.env.AWS_REGION = 'ap-south-1'
process.env.AWS_BUCKET_NAME = 'ticket--images'